{
  "name": "bearcatjs-tracer",
  "version": "1.0.2",
  "description": "trace info among micro-services",
  "main": "lib/Tracer.js",
  "repository": "https://github.com/justinchou/bearcatjs-tracer.git",
  "author": "JustinChou<zhou78620051@126.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "bearcatjs-logger": "^1.0.7",
    "jaeger-client": "^3.11.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}